[Unit]
Description=Florincoin Core for Flocore
Requires=network.target

[Service]
Type=simple
WorkingDirectory=/usr/opt/flocore
ExecStart=/usr/bin/flocore-florincoind -datadir=/home/flocore/.flocore/data/
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=15
User=flocore
ExecStartPre=/bin/mkdir -p /run/flocore
ExecStartPre=/bin/chown flocore:flocore /run/flocore
ExecStartPre=/bin/chmod 755 /run/flocore
PermissionsStartOnly=true
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target