description "Florincoin Core for Flocore"
author "BitPay, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for flocore daemon to run as
setuid flocore
setgid flocore

# home dir of the flocore daemon user
env HOME=/home/flocore

respawn
respawn limit 5 15

script
  exec flocore-flocored -datadir=/home/flocore/.flocore/data/
end script
